# EstudoGraphQL-C-

./: API.sln
API/: API.csproj  Startup.cs
API/Data/: AppDbContext.cs
API/Migrations/: 20211028113844_Inicial.Designer.cs  20211028113844_Inicial.cs  AppDbContextModelSnapshot.cs
API/Model/: Usuarios.cs
API/Model/GraphQL/: UsuariosInputType.cs  UsuariosMutations.cs  UsuariosQuery.cs  UsuariosType.cs
API/Model/GraphQL/GraphQLSchema/: UsuarioSchema.cs
API/Properties/: launchSettings.json
API/Repository/: IUsuariosRepository.cs  UsuariosRepository.cs
